#spring.datasource.url=jdbc:mysql://localhost:3306/spring_data
#spring.datasource.username=consoleUser
#spring.datasource.password=qwe123$!

#validate: validate the schema, makes no change to the database (PRODUCTION)
#update: update the schema.
#create: create the schema, destroys existing schema!!! (drop-create)
#create-drop: drops the schema after creation.
spring.jpa.hibernate.ddl-auto=create-drop